<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TechnoDevs Tool.exe" version="2.0.0.0" publicKeyToken="071bfc417250a4c8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uygulama-ikonu.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TechnoDevs Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TechnoDevs Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TechnoDevs Tool.exe" size="998400">
      <assemblyIdentity name="TechnoDevs Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4o/fWIziZsX36h1YxmpO1/3PPb2GF4K1HBitK79BN30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TechnoDevs Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uygulama-ikonu.ico" size="117390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Jx7s4YHYXl01vJ4bYeVb5d5Kvk01D6pKAZhctabKqI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-A67DM14\baris" issuerKeyHash="a9b8a7e00885bc7737cb79a4f16b36a3fb3241e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>neCtpZUgWeUCyTyhVtSRFysWrqMLXZGpRDurjoOpCh8=</DigestValue></Reference></SignedInfo><SignatureValue>AIy+9IsNheyd0tSNMbHe3GCdWEQ1xitWzj6nxLHIvOENKOh4bbCimNlCnv21ocrgBj3/vbGuDFRF9Ajd6IfLoTBtzoF/7rgUsrwdcgg1UbD37zb59rxeP6sRCaqaQAeI2gEgaqehZ5hsc1avSrj+R5dpIp62bsXMhGHGA1xtVOw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sY4Gz0jj+RZNverehnkEBsNLXqCGXQPY+dey7ldJ5A162VdNZKGnw4FD7MBSkemNigRnEE3eQLmKWOxK9vM53w/ouEdEanYnrjVt6qk9ZcSluK9oaMzLJPrHlfccLSvLsto7PIRpCCm/iK7d6TaWeCGBhi0D1I6S6A9AtJqnXf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f0aa9838eab3b44a9915d0ba3ae162b1791d456a13cc902e5592095a5ade09d" Description="" Url=""><as:assemblyIdentity name="TechnoDevs Tool.exe" version="2.0.0.0" publicKeyToken="071bfc417250a4c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A67DM14\baris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EP82eX5+AjraTgVRq5JjBux7cSf0tuuyMOeO3kRnHc8=</DigestValue></Reference></SignedInfo><SignatureValue>AdC/1DKBUoqq7BltxhP3u5rxWB7qBzAtENo2Ee5obK/0f4rrSg2Jl5aLCqfsM748TylLnPEnyaDIwZXLSeJ9GI268jHQ/ALMrvy2p/gMoK/pTjLL0/qqrcE7Hd0GWuTOVAfFOerCpIymnRboHQEbXJOj/wJJHPmTqnnNiXoMhIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sY4Gz0jj+RZNverehnkEBsNLXqCGXQPY+dey7ldJ5A162VdNZKGnw4FD7MBSkemNigRnEE3eQLmKWOxK9vM53w/ouEdEanYnrjVt6qk9ZcSluK9oaMzLJPrHlfccLSvLsto7PIRpCCm/iK7d6TaWeCGBhi0D1I6S6A9AtJqnXf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJfbaBOob8YBMfp/oNRz9VjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANgA3AEQATQAxADQAXABiAGEAcgBpAHMwHhcNMTgwODEyMjAxNTQxWhcNMTkwODEzMDIxNTQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANgA3AEQATQAxADQAXABiAGEAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGOBs9I4/kWTb3q3oZ5BAbDS16ghl0D2PnXsu5XSeQNetlXTWShp8OBQ+zAUpHpjYoEZxBN3kC5iljsSvbzOd8P6LhHRGp2J641beqpPWXEpbivaGjMyyT6x5X3HC0ry7LaOzyEaQgpv4iu3ek2lnghgYYtA9SOkugPQLSap139AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVUbyan/JNRrpCCEhDEKjSf2vdYNtERe2xOLd4ughykufJ4DAjv7Us6FrjuzoZM4DEXvqzhDAIF7kqydoFXR/7edTJbGmfCOPxFjf7IrHN+tvskK8w6pAHSejmYwvidLmEpa373ZSvUZLlo9yJdgQRvRICjy7qOXI6SQmlVDUEf4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>